examples/output-gaudi.yaml (before)
# generated by generate-example-output.sh
---
# Source: llm-d-modelservice/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gaudi-llm-d-modelservice
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.8
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: llm-d-modelservice/templates/decode-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gaudi-llm-d-modelservice-decode
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.8
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inference-serving: "true"
      llm-d.ai/model: random-model
      llm-d.ai/role: decode
  template:
    metadata:
      labels:
        llm-d.ai/inference-serving: "true"
        llm-d.ai/model: random-model
        llm-d.ai/role: decode
    spec:
    
      serviceAccountName: gaudi-llm-d-modelservice
      
      volumes:
        - emptyDir: {}
          name: metrics-volume
      
        - name: model-storage
          persistentVolumeClaim:
            claimName: model-pvc
            readOnly: true
      
      containers:
        - name: vllm
          image: opea/vllm-gaudi:1.22.0
          
          args:
            - --model
            - meta-llama/Llama-3.1-8B-Instruct
            - --port
            - "8000"
            - --served-model-name
            - "meta-llama/Llama-3.1-8B-Instruct"
            
            
            - --block-size=128
            - --max-num-seqs=256
            - --max-seq-len-to-capture=2048
            - --max-model-len=2048
            - --max-num-batched-token=16000
          env:
          - name: OMPI_MCA_btl_vader_single_copy_mechanism
            value: none
          - name: HABANA_LOGS
            value: /tmp/habana_logs
          - name: VLLM_SKIP_WARMUP
            value: "true"
          - name: DO_NOT_TRACK
            value: "1"
          - name: VLLM_USE_V1
            value: "1"
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "1"
          - name: DP_SIZE_LOCAL
            value: "1"
          
          - name: HF_HUB_CACHE
            value: /model-cache/
          - name: HF_TOKEN
            valueFrom:
              secretKeyRef:
                name: llm-d-hf-token
                key: HF_TOKEN
          
          ports:
          - containerPort: 8200
            protocol: TCP
          resources:
            limits:
              habana.ai/gaudi: "1"
            requests:
              habana.ai/gaudi: "1"
          
          volumeMounts:
            - name: model-storage
              mountPath: /model-cache

examples/output-gaudi.yaml (after)
# generated by generate-example-output.sh
---
# Source: llm-d-modelservice/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gaudi-llm-d-modelservice
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.9
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: llm-d-modelservice/templates/decode-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gaudi-llm-d-modelservice-decode
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.9
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inference-serving: "true"
      llm-d.ai/model: random-model
      llm-d.ai/role: decode
  template:
    metadata:
      labels:
        llm-d.ai/inference-serving: "true"
        llm-d.ai/model: random-model
        llm-d.ai/role: decode
    spec:
    
      serviceAccountName: gaudi-llm-d-modelservice
      
      volumes:
        - emptyDir: {}
          name: metrics-volume
      
        - name: model-storage
          persistentVolumeClaim:
            claimName: model-pvc
            readOnly: true
      
      containers:
        - name: vllm
          image: opea/vllm-gaudi:1.22.0
          
          args:
            - --model
            - meta-llama/Llama-3.1-8B-Instruct
            - --port
            - "8000"
            - --served-model-name
            - "meta-llama/Llama-3.1-8B-Instruct"
            
            
            - --block-size=128
            - --max-num-seqs=256
            - --max-seq-len-to-capture=2048
            - --max-model-len=2048
            - --max-num-batched-token=16000
          env:
          - name: OMPI_MCA_btl_vader_single_copy_mechanism
            value: none
          - name: HABANA_LOGS
            value: /tmp/habana_logs
          - name: VLLM_SKIP_WARMUP
            value: "true"
          - name: DO_NOT_TRACK
            value: "1"
          - name: VLLM_USE_V1
            value: "1"
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "1"
          - name: DP_SIZE_LOCAL
            value: "1"
          
          - name: HF_HUB_CACHE
            value: /model-cache/
          - name: HF_TOKEN
            valueFrom:
              secretKeyRef:
                name: llm-d-hf-token
                key: HF_TOKEN
          
          ports:
          - containerPort: 8200
            protocol: TCP
          resources:
            limits:
              habana.ai/gaudi: "1"
            requests:
              habana.ai/gaudi: "1"
          
          volumeMounts:
            - name: model-storage
              mountPath: /model-cache

examples/output-gaudi.yaml (diff)
@@ -6,7 +6,7 @@ kind: ServiceAccount
 metadata:
   name: gaudi-llm-d-modelservice
   labels:
-    helm.sh/chart: llm-d-modelservice-v0.4.8
+    helm.sh/chart: llm-d-modelservice-v0.4.9
     app.kubernetes.io/version: "v0.4.0"
     app.kubernetes.io/managed-by: Helm
 ---
@@ -16,7 +16,7 @@ kind: Deployment
 metadata:
   name: gaudi-llm-d-modelservice-decode
   labels:
-    helm.sh/chart: llm-d-modelservice-v0.4.8
+    helm.sh/chart: llm-d-modelservice-v0.4.9
     app.kubernetes.io/version: "v0.4.0"
     app.kubernetes.io/managed-by: Helm
 spec:
