examples/output-heterogeneous-pd.yaml (before)
# generated by generate-example-output.sh
---
# Source: llm-d-modelservice/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: heterogeneous-pd-llm-d-modelservice
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.8
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: llm-d-modelservice/templates/decode-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heterogeneous-pd-llm-d-modelservice-decode
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.8
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inference-serving: "true"
      llm-d.ai/model: facebook-opt-125m
      llm-d.ai/role: decode
  template:
    metadata:
      labels:
        llm-d.ai/inference-serving: "true"
        llm-d.ai/model: facebook-opt-125m
        llm-d.ai/role: decode
    spec:
      initContainers:
        - name: routing-proxy
          args:
            - --port=8000
            - --vllm-port=8200
            - --connector=nixlv2
            - --zap-encoder=json
            - --zap-log-level=debug
            - --secure-proxy=false
          image: ghcr.io/llm-d/llm-d-routing-sidecar:latest
          imagePullPolicy: Always
          env:
          ports:
            - containerPort: 8000
          resources: {}
          restartPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
    
      serviceAccountName: heterogeneous-pd-llm-d-modelservice
      
      volumes:
        - emptyDir: {}
          name: metrics-volume
      
        - name: model-storage
          emptyDir:
            sizeLimit: 20Gi
        
      resourceClaims:
        - name: nvidia-decode-claim
          resourceClaimTemplateName: nvidia-claim-template-decode
      containers:
        - name: vllm
          image: ghcr.io/llm-d/llm-d:v0.2.0
          
          command: ["vllm", "serve"]
          args:
            - "facebook/opt-125m"
            - --port
            - "8200"
            - --tensor-parallel-size
            - "2"
            - --served-model-name
            - "facebook/opt-125m"
            
            
            - --enforce-eager
            - --kv-transfer-config
            - '{"kv_connector":"NixlConnector", "kv_role":"kv_both"}'
          env:
          - name: CUDA_VISIBLE_DEVICES
            value: "0"
          - name: UCX_TLS
            value: cuda_ipc,cuda_copy,tcp
          - name: VLLM_NIXL_SIDE_CHANNEL_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: VLLM_NIXL_SIDE_CHANNEL_PORT
            value: "5600"
          - name: VLLM_LOGGING_LEVEL
            value: DEBUG
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "2"
          - name: DP_SIZE_LOCAL
            value: "1"
          
          - name: HF_HOME
            value: /model-cache
          
          ports:
          - containerPort: 8200
            protocol: TCP
          - containerPort: 5600
            protocol: TCP
          resources:
            limits:
              cpu: "16"
              memory: 16Gi
            requests:
              cpu: "16"
              memory: 16Gi
            claims:
              - name: nvidia-decode-claim
          
          volumeMounts:
            - name: model-storage
              mountPath: /model-cache
---
# Source: llm-d-modelservice/templates/prefill-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heterogeneous-pd-llm-d-modelservice-prefill
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.8
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inference-serving: "true"
      llm-d.ai/model: facebook-opt-125m
      llm-d.ai/role: prefill
  template:
    metadata:
      labels:
        llm-d.ai/inference-serving: "true"
        llm-d.ai/model: facebook-opt-125m
        llm-d.ai/role: prefill
    spec:
    
      serviceAccountName: heterogeneous-pd-llm-d-modelservice
      
      volumes:
        - emptyDir: {}
          name: metrics-volume
      
        - name: model-storage
          emptyDir:
            sizeLimit: 20Gi
        
      
      containers:
        - name: vllm
          image: vault.habana.ai/gaudi-docker/1.18.0/ubuntu22.04/habanalabs/pytorch-installer-2.4.0:latest
          
          command: ["vllm", "serve"]
          args:
            - "facebook/opt-125m"
            - --port
            - "8000"
            - --served-model-name
            - "facebook/opt-125m"
            
            
            - --enforce-eager
            - --kv-transfer-config
            - '{"kv_connector":"NixlConnector", "kv_role":"kv_both"}'
          env:
          - name: HABANA_VISIBLE_DEVICES
            value: "0"
          - name: UCX_TLS
            value: tcp
          - name: VLLM_NIXL_SIDE_CHANNEL_PORT
            value: "5600"
          - name: VLLM_NIXL_SIDE_CHANNEL_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: VLLM_LOGGING_LEVEL
            value: DEBUG
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "1"
          - name: DP_SIZE_LOCAL
            value: "1"
          
          - name: HF_HOME
            value: /model-cache
          
          ports:
          - containerPort: 8000
            protocol: TCP
          - containerPort: 5600
            protocol: TCP
          resources:
            limits:
              cpu: "16"
              memory: 16Gi
              nvidia.com/gpu: "1"
            requests:
              cpu: "16"
              memory: 16Gi
              nvidia.com/gpu: "1"
          
          volumeMounts:
            - name: model-storage
              mountPath: /model-cache
---
# Source: llm-d-modelservice/templates/resource-claim-template.yaml
apiVersion: resource.k8s.io/v1
kind: ResourceClaimTemplate
metadata:
  name: nvidia-claim-template-decode
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.8
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
    llm-d.ai/role: decode
spec:
  spec:
    devices:
      requests:
      - name: nvidia
        exactly:
          deviceClassName: gpu.nvidia.com
          count: 2

examples/output-heterogeneous-pd.yaml (after)
# generated by generate-example-output.sh
---
# Source: llm-d-modelservice/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: heterogeneous-pd-llm-d-modelservice
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.9
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: llm-d-modelservice/templates/decode-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heterogeneous-pd-llm-d-modelservice-decode
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.9
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inference-serving: "true"
      llm-d.ai/model: facebook-opt-125m
      llm-d.ai/role: decode
  template:
    metadata:
      labels:
        llm-d.ai/inference-serving: "true"
        llm-d.ai/model: facebook-opt-125m
        llm-d.ai/role: decode
    spec:
      initContainers:
        - name: routing-proxy
          args:
            - --port=8000
            - --vllm-port=8200
            - --connector=nixlv2
            - --zap-encoder=json
            - --zap-log-level=debug
            - --secure-proxy=false
          image: ghcr.io/llm-d/llm-d-routing-sidecar:latest
          imagePullPolicy: Always
          env:
          ports:
            - containerPort: 8000
          resources: {}
          restartPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
    
      serviceAccountName: heterogeneous-pd-llm-d-modelservice
      
      volumes:
        - emptyDir: {}
          name: metrics-volume
      
        - name: model-storage
          emptyDir:
            sizeLimit: 20Gi
        
      resourceClaims:
        - name: nvidia-decode-claim
          resourceClaimTemplateName: nvidia-claim-template-decode
      containers:
        - name: vllm
          image: ghcr.io/llm-d/llm-d:v0.2.0
          
          command: ["vllm", "serve"]
          args:
            - "facebook/opt-125m"
            - --port
            - "8200"
            - --tensor-parallel-size
            - "2"
            - --served-model-name
            - "facebook/opt-125m"
            
            
            - --enforce-eager
            - --kv-transfer-config
            - '{"kv_connector":"NixlConnector", "kv_role":"kv_both"}'
          env:
          - name: CUDA_VISIBLE_DEVICES
            value: "0"
          - name: UCX_TLS
            value: cuda_ipc,cuda_copy,tcp
          - name: VLLM_NIXL_SIDE_CHANNEL_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: VLLM_NIXL_SIDE_CHANNEL_PORT
            value: "5600"
          - name: VLLM_LOGGING_LEVEL
            value: DEBUG
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "2"
          - name: DP_SIZE_LOCAL
            value: "1"
          
          - name: HF_HOME
            value: /model-cache
          
          ports:
          - containerPort: 8200
            protocol: TCP
          - containerPort: 5600
            protocol: TCP
          resources:
            limits:
              cpu: "16"
              memory: 16Gi
            requests:
              cpu: "16"
              memory: 16Gi
            claims:
              - name: nvidia-decode-claim
          
          volumeMounts:
            - name: model-storage
              mountPath: /model-cache
---
# Source: llm-d-modelservice/templates/prefill-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heterogeneous-pd-llm-d-modelservice-prefill
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.9
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inference-serving: "true"
      llm-d.ai/model: facebook-opt-125m
      llm-d.ai/role: prefill
  template:
    metadata:
      labels:
        llm-d.ai/inference-serving: "true"
        llm-d.ai/model: facebook-opt-125m
        llm-d.ai/role: prefill
    spec:
    
      serviceAccountName: heterogeneous-pd-llm-d-modelservice
      
      volumes:
        - emptyDir: {}
          name: metrics-volume
      
        - name: model-storage
          emptyDir:
            sizeLimit: 20Gi
        
      
      containers:
        - name: vllm
          image: vault.habana.ai/gaudi-docker/1.18.0/ubuntu22.04/habanalabs/pytorch-installer-2.4.0:latest
          
          command: ["vllm", "serve"]
          args:
            - "facebook/opt-125m"
            - --port
            - "8000"
            - --served-model-name
            - "facebook/opt-125m"
            
            
            - --enforce-eager
            - --kv-transfer-config
            - '{"kv_connector":"NixlConnector", "kv_role":"kv_both"}'
          env:
          - name: HABANA_VISIBLE_DEVICES
            value: "0"
          - name: UCX_TLS
            value: tcp
          - name: VLLM_NIXL_SIDE_CHANNEL_PORT
            value: "5600"
          - name: VLLM_NIXL_SIDE_CHANNEL_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: VLLM_LOGGING_LEVEL
            value: DEBUG
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "1"
          - name: DP_SIZE_LOCAL
            value: "1"
          
          - name: HF_HOME
            value: /model-cache
          
          ports:
          - containerPort: 8000
            protocol: TCP
          - containerPort: 5600
            protocol: TCP
          resources:
            limits:
              cpu: "16"
              memory: 16Gi
              nvidia.com/gpu: "1"
            requests:
              cpu: "16"
              memory: 16Gi
              nvidia.com/gpu: "1"
          
          volumeMounts:
            - name: model-storage
              mountPath: /model-cache
---
# Source: llm-d-modelservice/templates/resource-claim-template.yaml
apiVersion: resource.k8s.io/v1
kind: ResourceClaimTemplate
metadata:
  name: nvidia-claim-template-decode
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.9
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
    llm-d.ai/role: decode
spec:
  spec:
    devices:
      requests:
      - name: nvidia
        exactly:
          deviceClassName: gpu.nvidia.com
          count: 2

examples/output-heterogeneous-pd.yaml (diff)
@@ -6,7 +6,7 @@ kind: ServiceAccount
 metadata:
   name: heterogeneous-pd-llm-d-modelservice
   labels:
-    helm.sh/chart: llm-d-modelservice-v0.4.8
+    helm.sh/chart: llm-d-modelservice-v0.4.9
     app.kubernetes.io/version: "v0.4.0"
     app.kubernetes.io/managed-by: Helm
 ---
@@ -16,7 +16,7 @@ kind: Deployment
 metadata:
   name: heterogeneous-pd-llm-d-modelservice-decode
   labels:
-    helm.sh/chart: llm-d-modelservice-v0.4.8
+    helm.sh/chart: llm-d-modelservice-v0.4.9
     app.kubernetes.io/version: "v0.4.0"
     app.kubernetes.io/managed-by: Helm
 spec:
@@ -132,7 +132,7 @@ kind: Deployment
 metadata:
   name: heterogeneous-pd-llm-d-modelservice-prefill
   labels:
-    helm.sh/chart: llm-d-modelservice-v0.4.8
+    helm.sh/chart: llm-d-modelservice-v0.4.9
     app.kubernetes.io/version: "v0.4.0"
     app.kubernetes.io/managed-by: Helm
 spec:
@@ -225,7 +225,7 @@ kind: ResourceClaimTemplate
 metadata:
   name: nvidia-claim-template-decode
   labels:
-    helm.sh/chart: llm-d-modelservice-v0.4.8
+    helm.sh/chart: llm-d-modelservice-v0.4.9
     app.kubernetes.io/version: "v0.4.0"
     app.kubernetes.io/managed-by: Helm
     llm-d.ai/role: decode
