examples/output-xpu.yaml (before)
# generated by generate-example-output.sh
---
# Source: llm-d-modelservice/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xpu-llm-d-modelservice
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.8
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: llm-d-modelservice/templates/decode-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xpu-llm-d-modelservice-decode
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.8
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inference-serving: "true"
      llm-d.ai/model: deepseek-ai-deepSeek-r1-distill-qwen-1-5B
      llm-d.ai/role: decode
  template:
    metadata:
      labels:
        llm-d.ai/inference-serving: "true"
        llm-d.ai/model: deepseek-ai-deepSeek-r1-distill-qwen-1-5B
        llm-d.ai/role: decode
    spec:
    
      serviceAccountName: xpu-llm-d-modelservice
      
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: accelerator
                  operator: In
                  values:
                    - intel-xpu
                    - intel-gpu-max
      volumes:
        - emptyDir: {}
          name: metrics-volume
      
        - name: model-storage
          emptyDir:
            sizeLimit: 10Gi
        
      
      containers:
        - name: vllm
          image: ghcr.io/llm-d/llm-d-xpu:latest
          
          args:
            - --model
            - deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
            - --port
            - "8000"
            - --served-model-name
            - "deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B"
            
            
            - --enforce-eager
            - --dtype
            - float16
            - --disable-sliding-window
            - --gpu-memory-util
            - "0.9"
            - --no-enable-prefix-caching
            - --max-num-batched-tokens
            - "4096"
            - --disable-log-requests
            - --max-model-len
            - "4096"
            - --block-size
            - "64"
          env:
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "1"
          - name: DP_SIZE_LOCAL
            value: "1"
          
          - name: HF_HOME
            value: /model-cache
          
          - name: VLLM_WORKER_MULTIPROC_METHOD
            value: "spawn"
          
          ports:
          - containerPort: 8200
            protocol: TCP
          resources:
            limits:
              cpu: "8"
              gpu.intel.com/xe: "1"
              memory: 24Gi
            requests:
              cpu: "4"
              gpu.intel.com/xe: "1"
              memory: 12Gi
          
          volumeMounts:
            - name: model-storage
              mountPath: /model-cache

examples/output-xpu.yaml (after)
# generated by generate-example-output.sh
---
# Source: llm-d-modelservice/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xpu-llm-d-modelservice
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.9
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: llm-d-modelservice/templates/decode-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xpu-llm-d-modelservice-decode
  labels:
    helm.sh/chart: llm-d-modelservice-v0.4.9
    app.kubernetes.io/version: "v0.4.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inference-serving: "true"
      llm-d.ai/model: deepseek-ai-deepSeek-r1-distill-qwen-1-5B
      llm-d.ai/role: decode
  template:
    metadata:
      labels:
        llm-d.ai/inference-serving: "true"
        llm-d.ai/model: deepseek-ai-deepSeek-r1-distill-qwen-1-5B
        llm-d.ai/role: decode
    spec:
    
      serviceAccountName: xpu-llm-d-modelservice
      
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: accelerator
                  operator: In
                  values:
                    - intel-xpu
                    - intel-gpu-max
      volumes:
        - emptyDir: {}
          name: metrics-volume
      
        - name: model-storage
          emptyDir:
            sizeLimit: 10Gi
        
      
      containers:
        - name: vllm
          image: ghcr.io/llm-d/llm-d-xpu:latest
          
          args:
            - --model
            - deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
            - --port
            - "8000"
            - --served-model-name
            - "deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B"
            
            
            - --enforce-eager
            - --dtype
            - float16
            - --disable-sliding-window
            - --gpu-memory-util
            - "0.9"
            - --no-enable-prefix-caching
            - --max-num-batched-tokens
            - "4096"
            - --disable-log-requests
            - --max-model-len
            - "4096"
            - --block-size
            - "64"
          env:
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "1"
          - name: DP_SIZE_LOCAL
            value: "1"
          
          - name: HF_HOME
            value: /model-cache
          
          - name: VLLM_WORKER_MULTIPROC_METHOD
            value: "spawn"
          
          ports:
          - containerPort: 8200
            protocol: TCP
          resources:
            limits:
              cpu: "8"
              gpu.intel.com/xe: "1"
              memory: 24Gi
            requests:
              cpu: "4"
              gpu.intel.com/xe: "1"
              memory: 12Gi
          
          volumeMounts:
            - name: model-storage
              mountPath: /model-cache

examples/output-xpu.yaml (diff)
@@ -6,7 +6,7 @@ kind: ServiceAccount
 metadata:
   name: xpu-llm-d-modelservice
   labels:
-    helm.sh/chart: llm-d-modelservice-v0.4.8
+    helm.sh/chart: llm-d-modelservice-v0.4.9
     app.kubernetes.io/version: "v0.4.0"
     app.kubernetes.io/managed-by: Helm
 ---
@@ -16,7 +16,7 @@ kind: Deployment
 metadata:
   name: xpu-llm-d-modelservice-decode
   labels:
-    helm.sh/chart: llm-d-modelservice-v0.4.8
+    helm.sh/chart: llm-d-modelservice-v0.4.9
     app.kubernetes.io/version: "v0.4.0"
     app.kubernetes.io/managed-by: Helm
 spec:
