examples/output-vllm-sim.yaml (before)
---
# Source: llm-d-modelservice/templates/epp-sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vllm-sim-llm-d-modelservice-epp
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.8
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: llm-d-modelservice/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vllm-sim-llm-d-modelservice
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.8
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: llm-d-modelservice/templates/epp-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vllm-sim-llm-d-modelservice-epp
rules:
- apiGroups:
  - inference.networking.x-k8s.io
  resources:
  - inferencemodels
  - inferencepools
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - discovery.k8s.io
  resources:
  - endpointslices
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
# Source: llm-d-modelservice/templates/epp-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vllm-sim-llm-d-modelservice-epp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vllm-sim-llm-d-modelservice-epp
subjects:
- kind: ServiceAccount
  name: vllm-sim-llm-d-modelservice-epp
---
# Source: llm-d-modelservice/templates/epp-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: vllm-sim-llm-d-modelservice-epp
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.8
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 9002
      targetPort: 9002
      protocol: TCP
      appProtocol: http2
  selector:
    llm-d.ai/epp: vllm-sim-llm-d-modelservice-epp
---
# Source: llm-d-modelservice/templates/decode-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-sim-llm-d-modelservice-decode
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.8
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inferenceServing: "true"
      llm-d.ai/model: vllm-sim-llm-d-modelservice
      llm-d.ai/role: decode
  template:
    metadata:
      labels:
        llm-d.ai/inferenceServing: "true"
        llm-d.ai/model: vllm-sim-llm-d-modelservice
        llm-d.ai/role: decode
    spec:
      initContainers:
        - name: routing-proxy
          args:
            - --port=8000
            - --vllm-port=8200
            - --connector=nixlv2
            - -v=5
          image: ghcr.io/llm-d/llm-d-routing-sidecar:0.0.6
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          resources: {}
          restartPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
    
      serviceAccountName: vllm-sim-llm-d-modelservice
      volumes:
        - name: model-storage
          emptyDir: 
            sizeLimit: 5Mi
      containers:
        - name: vllm
          image: ghcr.io/llm-d/llm-d-inference-sim:0.0.4
          
          args:
            - --model
            - "random"
            - --port
            - "8200"
          env:
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "1"
          - name: DP_SIZE_LOCAL
            value: "1"
          - name: HF_HOME
            value: /model-cache
          
          resources:
            limits:
              {}
            requests:
              {}
          volumeMounts:
          - name: model-storage
            mountPath: /model-cache
---
# Source: llm-d-modelservice/templates/epp-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-sim-llm-d-modelservice-epp
  labels:
    llm-d.ai/epp: vllm-sim-llm-d-modelservice-epp
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/epp: vllm-sim-llm-d-modelservice-epp
  template:
    metadata:
      labels:
        llm-d.ai/epp: vllm-sim-llm-d-modelservice-epp
    spec:
      containers:
      - name: epp
        imagePullPolicy: Always
        image: ghcr.io/llm-d/llm-d-inference-scheduler:0.0.3
        args:
        - --poolName
        - vllm-sim-llm-d-modelservice
        - --poolNamespace
        - default
        - -v
        - "6"
        - --zap-encoder
        - json
        - --grpcPort
        - "9002"
        - --grpcHealthPort
        - "9003"
        env:
        - name: ENABLE_KVCACHE_AWARE_SCORER
          value: "false"
        - name: ENABLE_LOAD_AWARE_SCORER
          value: "true"
        - name: ENABLE_PREFIX_AWARE_SCORER
          value: "true"
        - name: ENABLE_SESSION_AWARE_SCORER
          value: "false"
        - name: KVCACHE_AWARE_SCORER_WEIGHT
          value: "1"
        - name: KVCACHE_INDEXER_REDIS_ADDR
        - name: LOAD_AWARE_SCORER_WEIGHT
          value: "1"
        - name: PD_ENABLED
          value: "false"
        - name: PD_PROMPT_LEN_THRESHOLD
          value: "10"
        - name: PREFILL_ENABLE_KVCACHE_AWARE_SCORER
          value: "false"
        - name: PREFILL_ENABLE_LOAD_AWARE_SCORER
          value: "false"
        - name: PREFILL_ENABLE_PREFIX_AWARE_SCORER
          value: "false"
        - name: PREFILL_ENABLE_SESSION_AWARE_SCORER
          value: "false"
        - name: PREFILL_KVCACHE_AWARE_SCORER_WEIGHT
          value: "1"
        - name: PREFILL_KVCACHE_INDEXER_REDIS_ADDR
        - name: PREFILL_LOAD_AWARE_SCORER_WEIGHT
          value: "1"
        - name: PREFILL_PREFIX_AWARE_SCORER_WEIGHT
          value: "1"
        - name: PREFILL_SESSION_AWARE_SCORER_WEIGHT
          value: "1"
        - name: PREFIX_AWARE_SCORER_WEIGHT
          value: "2"
        - name: SESSION_AWARE_SCORER_WEIGHT
          value: "1"
        ports:
        - containerPort: 9002
          name: grpc
          protocol: TCP
        - containerPort: 9003
          name: grpc-health
          protocol: TCP
        - containerPort: 9090
          name: metrics
          protocol: TCP
      serviceAccount: vllm-sim-llm-d-modelservice-epp
      serviceAccountName: vllm-sim-llm-d-modelservice-epp
---
# Source: llm-d-modelservice/templates/prefill-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-sim-llm-d-modelservice-prefill
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.8
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inferenceServing: "true"
      llm-d.ai/model: vllm-sim-llm-d-modelservice
      llm-d.ai/role: prefill
  template:
    metadata:
      labels:
        llm-d.ai/inferenceServing: "true"
        llm-d.ai/model: vllm-sim-llm-d-modelservice
        llm-d.ai/role: prefill
    spec:
    
      serviceAccountName: vllm-sim-llm-d-modelservice
      volumes:
        - name: model-storage
          emptyDir: 
            sizeLimit: 5Mi
      containers:
        - name: vllm
          image: ghcr.io/llm-d/llm-d-inference-sim:0.0.4
          
          args:
            - --model
            - "random"
            - --port
            - "8000"
          env:
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "1"
          - name: DP_SIZE_LOCAL
            value: "1"
          - name: HF_HOME
            value: /model-cache
          
          resources:
            limits:
              {}
            requests:
              {}
          volumeMounts:
          - name: model-storage
            mountPath: /model-cache
---
# Source: llm-d-modelservice/templates/httproute.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vllm-sim-llm-d-modelservice
  namespace: default
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.8
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: inference-gateway
  rules:
  - backendRefs:
    - group: inference.networking.x-k8s.io
      kind: InferencePool
      name: vllm-sim-llm-d-modelservice
      port: 8000
      weight: 1
    matches:
    - headers:
      - name: x-model-name
        type: Exact
        value: random
      path:
        type: PathPrefix
        value: /
---
# Source: llm-d-modelservice/templates/inferencepool.yaml
apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferencePool
metadata:
  name: vllm-sim-llm-d-modelservice
  namespace: default
spec:
  extensionRef:
    failureMode: FailClose
    group: ""
    kind: Service
    name: vllm-sim-llm-d-modelservice-epp
  selector:
    llm-d.ai/inferenceServing: "true"
    llm-d.ai/model: vllm-sim-llm-d-modelservice
  targetPortNumber: 8000

examples/output-vllm-sim.yaml (after)
---
# Source: llm-d-modelservice/templates/epp-sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vllm-sim-llm-d-modelservice-epp
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.10
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: llm-d-modelservice/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vllm-sim-llm-d-modelservice
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.10
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: llm-d-modelservice/templates/epp-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vllm-sim-llm-d-modelservice-epp
rules:
- apiGroups:
  - inference.networking.x-k8s.io
  resources:
  - inferencemodels
  - inferencepools
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - discovery.k8s.io
  resources:
  - endpointslices
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
# Source: llm-d-modelservice/templates/epp-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vllm-sim-llm-d-modelservice-epp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vllm-sim-llm-d-modelservice-epp
subjects:
- kind: ServiceAccount
  name: vllm-sim-llm-d-modelservice-epp
---
# Source: llm-d-modelservice/templates/epp-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: vllm-sim-llm-d-modelservice-epp
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.10
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 9002
      targetPort: 9002
      protocol: TCP
      appProtocol: http2
  selector:
    llm-d.ai/epp: vllm-sim-llm-d-modelservice-epp
---
# Source: llm-d-modelservice/templates/decode-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-sim-llm-d-modelservice-decode
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.10
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inferenceServing: "true"
      llm-d.ai/model: vllm-sim-llm-d-modelservice
      llm-d.ai/role: decode
  template:
    metadata:
      labels:
        llm-d.ai/inferenceServing: "true"
        llm-d.ai/model: vllm-sim-llm-d-modelservice
        llm-d.ai/role: decode
    spec:
      initContainers:
        - name: routing-proxy
          args:
            - --port=8000
            - --vllm-port=8200
            - --connector=nixlv2
            - -v=5
          image: ghcr.io/llm-d/llm-d-routing-sidecar:0.0.6
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          resources: {}
          restartPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
    
      serviceAccountName: vllm-sim-llm-d-modelservice
      volumes:
        - name: model-storage
          emptyDir: 
            sizeLimit: 5Mi
      containers:
        - name: vllm
          image: ghcr.io/llm-d/llm-d-inference-sim:0.0.4
          
          args:
            - --model
            - "random"
            - --port
            - "8200"
            - --tensor-parallel-size
            - "$TP_SIZE"
          env:
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "1"
          
          - name: HF_HOME
            value: /model-cache
          
          resources:
            limits:
              {}
            requests:
              {}
          
          volumeMounts:
            - name: model-storage
              mountPath: /model-cache
---
# Source: llm-d-modelservice/templates/epp-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-sim-llm-d-modelservice-epp
  labels:
    llm-d.ai/epp: vllm-sim-llm-d-modelservice-epp
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/epp: vllm-sim-llm-d-modelservice-epp
  template:
    metadata:
      labels:
        llm-d.ai/epp: vllm-sim-llm-d-modelservice-epp
    spec:
      containers:
      - name: epp
        imagePullPolicy: Always
        image: ghcr.io/llm-d/llm-d-inference-scheduler:0.0.4
        args:
        - --poolName
        - vllm-sim-llm-d-modelservice
        - --poolNamespace
        - default
        - -v
        - "6"
        - --zap-encoder
        - json
        - --grpcPort
        - "9002"
        - --grpcHealthPort
        - "9003"
        env:
        - name: ENABLE_KVCACHE_AWARE_SCORER
          value: "false"
        - name: ENABLE_LOAD_AWARE_SCORER
          value: "true"
        - name: ENABLE_PREFIX_AWARE_SCORER
          value: "true"
        - name: ENABLE_SESSION_AWARE_SCORER
          value: "false"
        - name: KVCACHE_AWARE_SCORER_WEIGHT
          value: "1"
        - name: KVCACHE_INDEXER_REDIS_ADDR
        - name: LOAD_AWARE_SCORER_WEIGHT
          value: "1"
        - name: PD_ENABLED
          value: "false"
        - name: PD_PROMPT_LEN_THRESHOLD
          value: "10"
        - name: PREFILL_ENABLE_KVCACHE_AWARE_SCORER
          value: "false"
        - name: PREFILL_ENABLE_LOAD_AWARE_SCORER
          value: "false"
        - name: PREFILL_ENABLE_PREFIX_AWARE_SCORER
          value: "false"
        - name: PREFILL_ENABLE_SESSION_AWARE_SCORER
          value: "false"
        - name: PREFILL_KVCACHE_AWARE_SCORER_WEIGHT
          value: "1"
        - name: PREFILL_KVCACHE_INDEXER_REDIS_ADDR
        - name: PREFILL_LOAD_AWARE_SCORER_WEIGHT
          value: "1"
        - name: PREFILL_PREFIX_AWARE_SCORER_WEIGHT
          value: "1"
        - name: PREFILL_SESSION_AWARE_SCORER_WEIGHT
          value: "1"
        - name: PREFIX_AWARE_SCORER_WEIGHT
          value: "2"
        - name: SESSION_AWARE_SCORER_WEIGHT
          value: "1"
        ports:
        - containerPort: 9002
          name: grpc
          protocol: TCP
        - containerPort: 9003
          name: grpc-health
          protocol: TCP
        - containerPort: 9090
          name: metrics
          protocol: TCP
      serviceAccount: vllm-sim-llm-d-modelservice-epp
      serviceAccountName: vllm-sim-llm-d-modelservice-epp
---
# Source: llm-d-modelservice/templates/prefill-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-sim-llm-d-modelservice-prefill
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.10
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      llm-d.ai/inferenceServing: "true"
      llm-d.ai/model: vllm-sim-llm-d-modelservice
      llm-d.ai/role: prefill
  template:
    metadata:
      labels:
        llm-d.ai/inferenceServing: "true"
        llm-d.ai/model: vllm-sim-llm-d-modelservice
        llm-d.ai/role: prefill
    spec:
    
      serviceAccountName: vllm-sim-llm-d-modelservice
      volumes:
        - name: model-storage
          emptyDir: 
            sizeLimit: 5Mi
      containers:
        - name: vllm
          image: ghcr.io/llm-d/llm-d-inference-sim:0.0.4
          
          args:
            - --model
            - "random"
            - --port
            - "8000"
            - --tensor-parallel-size
            - "$TP_SIZE"
          env:
          - name: DP_SIZE
            value: "1"
          - name: TP_SIZE
            value: "1"
          
          - name: HF_HOME
            value: /model-cache
          
          resources:
            limits:
              {}
            requests:
              {}
          
          volumeMounts:
            - name: model-storage
              mountPath: /model-cache
---
# Source: llm-d-modelservice/templates/httproute.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vllm-sim-llm-d-modelservice
  namespace: default
  labels:
    helm.sh/chart: llm-d-modelservice-0.0.10
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: inference-gateway
  rules:
    - backendRefs:
      - group: inference.networking.x-k8s.io
        kind: InferencePool
        name: vllm-sim-llm-d-modelservice
        port: 8000
        weight: 1
      matches:
      - headers:
        - name: x-model-name
          type: Exact
          value: random
        path:
          type: PathPrefix
          value: /
---
# Source: llm-d-modelservice/templates/inferencepool.yaml
apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferencePool
metadata:
  name: vllm-sim-llm-d-modelservice
  namespace: default
spec:
  extensionRef:
    failureMode: FailClose
    group: ""
    kind: Service
    name: vllm-sim-llm-d-modelservice-epp
  selector:
    llm-d.ai/inferenceServing: "true"
    llm-d.ai/model: vllm-sim-llm-d-modelservice
  targetPortNumber: 8000

examples/output-vllm-sim.yaml (diff)
@@ -5,7 +5,7 @@ kind: ServiceAccount
 metadata:
   name: vllm-sim-llm-d-modelservice-epp
   labels:
-    helm.sh/chart: llm-d-modelservice-0.0.8
+    helm.sh/chart: llm-d-modelservice-0.0.10
     app.kubernetes.io/version: "0.0.1"
     app.kubernetes.io/managed-by: Helm
 ---
@@ -15,7 +15,7 @@ kind: ServiceAccount
 metadata:
   name: vllm-sim-llm-d-modelservice
   labels:
-    helm.sh/chart: llm-d-modelservice-0.0.8
+    helm.sh/chart: llm-d-modelservice-0.0.10
     app.kubernetes.io/version: "0.0.1"
     app.kubernetes.io/managed-by: Helm
 ---
@@ -82,7 +82,7 @@ kind: Service
 metadata:
   name: vllm-sim-llm-d-modelservice-epp
   labels:
-    helm.sh/chart: llm-d-modelservice-0.0.8
+    helm.sh/chart: llm-d-modelservice-0.0.10
     app.kubernetes.io/version: "0.0.1"
     app.kubernetes.io/managed-by: Helm
 spec:
@@ -101,7 +101,7 @@ kind: Deployment
 metadata:
   name: vllm-sim-llm-d-modelservice-decode
   labels:
-    helm.sh/chart: llm-d-modelservice-0.0.8
+    helm.sh/chart: llm-d-modelservice-0.0.10
     app.kubernetes.io/version: "0.0.1"
     app.kubernetes.io/managed-by: Helm
 spec:
@@ -149,13 +149,14 @@ spec:
             - "random"
             - --port
             - "8200"
+            - --tensor-parallel-size
+            - "$TP_SIZE"
           env:
           - name: DP_SIZE
             value: "1"
           - name: TP_SIZE
             value: "1"
-          - name: DP_SIZE_LOCAL
-            value: "1"
+          
           - name: HF_HOME
             value: /model-cache
           
@@ -164,9 +165,10 @@ spec:
               {}
             requests:
               {}
+          
           volumeMounts:
-          - name: model-storage
-            mountPath: /model-cache
+            - name: model-storage
+              mountPath: /model-cache
 ---
 # Source: llm-d-modelservice/templates/epp-deployment.yaml
 apiVersion: apps/v1
@@ -189,7 +191,7 @@ spec:
       containers:
       - name: epp
         imagePullPolicy: Always
-        image: ghcr.io/llm-d/llm-d-inference-scheduler:0.0.3
+        image: ghcr.io/llm-d/llm-d-inference-scheduler:0.0.4
         args:
         - --poolName
         - vllm-sim-llm-d-modelservice
@@ -261,7 +263,7 @@ kind: Deployment
 metadata:
   name: vllm-sim-llm-d-modelservice-prefill
   labels:
-    helm.sh/chart: llm-d-modelservice-0.0.8
+    helm.sh/chart: llm-d-modelservice-0.0.10
     app.kubernetes.io/version: "0.0.1"
     app.kubernetes.io/managed-by: Helm
 spec:
@@ -293,13 +295,14 @@ spec:
             - "random"
             - --port
             - "8000"
+            - --tensor-parallel-size
+            - "$TP_SIZE"
           env:
           - name: DP_SIZE
             value: "1"
           - name: TP_SIZE
             value: "1"
-          - name: DP_SIZE_LOCAL
-            value: "1"
+          
           - name: HF_HOME
             value: /model-cache
           
@@ -308,9 +311,10 @@ spec:
               {}
             requests:
               {}
+          
           volumeMounts:
-          - name: model-storage
-            mountPath: /model-cache
+            - name: model-storage
+              mountPath: /model-cache
 ---
 # Source: llm-d-modelservice/templates/httproute.yaml
 apiVersion: gateway.networking.k8s.io/v1
@@ -319,7 +323,7 @@ metadata:
   name: vllm-sim-llm-d-modelservice
   namespace: default
   labels:
-    helm.sh/chart: llm-d-modelservice-0.0.8
+    helm.sh/chart: llm-d-modelservice-0.0.10
     app.kubernetes.io/version: "0.0.1"
     app.kubernetes.io/managed-by: Helm
 spec:
@@ -328,20 +332,20 @@ spec:
     kind: Gateway
     name: inference-gateway
   rules:
-  - backendRefs:
-    - group: inference.networking.x-k8s.io
-      kind: InferencePool
-      name: vllm-sim-llm-d-modelservice
-      port: 8000
-      weight: 1
-    matches:
-    - headers:
-      - name: x-model-name
-        type: Exact
-        value: random
-      path:
-        type: PathPrefix
-        value: /
+    - backendRefs:
+      - group: inference.networking.x-k8s.io
+        kind: InferencePool
+        name: vllm-sim-llm-d-modelservice
+        port: 8000
+        weight: 1
+      matches:
+      - headers:
+        - name: x-model-name
+          type: Exact
+          value: random
+        path:
+          type: PathPrefix
+          value: /
 ---
 # Source: llm-d-modelservice/templates/inferencepool.yaml
 apiVersion: inference.networking.x-k8s.io/v1alpha2
