examples/values-requester.yaml (before)
# This values.yaml file creates the resources for a P/D disaggregation scenario
# Uses a small model: facebook/opt-125m
# See also defaults in chart values.yaml

# When true, LeaderWorkerSet is used instead of Deployment
multinode: false

modelArtifacts:
  # This is the model name used to start vLLM.
  name: facebook/opt-125m
  labels:
    llm-d.ai/inferenceServing: "true"
    llm-d.ai/model: facebook-opt-125m
  uri: hf://"{{ .Values.modelArtifacts.name }}"
  size: 20Gi

# Describe routing requirements. In addition to service level routing (OpenAI model name, service port)
# also describes elements for Gateway API Inference Extension configuration
routing:
  servicePort: 8000

  # other fields are inherited from chart values.yaml
  proxy:
    secure: false

# @schema
# additionalProperties: true
# @schema
# -- Requester configuration part of the dual-pod solution for FMA
requester:
  enable: true
  image: "ghcr.io/llm-d-incubation/llm-d-fast-model-actuation/requester:latest"
  port:
    probes: 8080
    spi: 8081
  readinessProbe:
    initialDelaySeconds: 2
    periodSeconds: 5
  resources:
    limits:
      gpus: 1
      cpus: 1
      memory: 250Mi

# Decode pod configuation
decode:
  create: true
  replicas: 1
  containers:
    - name: "vllm"
      image: "ghcr.io/llm-d/llm-d-cuda:latest"
      modelCommand: vllmServe
      args:
        - "--enforce-eager"
        - "--kv-transfer-config"
        - '{"kv_connector":"NixlConnector", "kv_role":"kv_both"}'
      env:
        - name: CUDA_VISIBLE_DEVICES
          value: "0"
        - name: UCX_TLS
          value: "cuda_ipc,cuda_copy,tcp"
        - name: VLLM_NIXL_SIDE_CHANNEL_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: VLLM_NIXL_SIDE_CHANNEL_PORT
          value: "5557"
        - name: VLLM_LOGGING_LEVEL
          value: DEBUG
      ports:
        - containerPort: 8200 # from routing.proxy.targetPort
          protocol: TCP
        - containerPort: 5557 # NIXL side channel
          protocol: TCP
      resources:
        limits:
          memory: 16Gi
          cpu: "16"
          nvidia.com/gpu: "1"
        requests:
          cpu: "16"
          memory: 16Gi
          nvidia.com/gpu: "1"
      mountModelVolume: true

# Prefill pod configuation
prefill:
  create: true
  replicas: 1
  containers:
    - name: "vllm"
      image: "ghcr.io/llm-d/llm-d-cuda:latest"
      modelCommand: vllmServe
      args:
        - "--enforce-eager"
        - "--kv-transfer-config"
        - '{"kv_connector":"NixlConnector", "kv_role":"kv_both"}'
      env:
        - name: CUDA_VISIBLE_DEVICES
          value: "0"
        - name: UCX_TLS
          value: "cuda_ipc,cuda_copy,tcp"
        - name: VLLM_NIXL_SIDE_CHANNEL_PORT
          value: "5557"
        - name: VLLM_NIXL_SIDE_CHANNEL_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: VLLM_LOGGING_LEVEL
          value: DEBUG
      ports:
        - containerPort: 8000 # from routing.servicePort
          protocol: TCP
        - containerPort: 5557 # NIXL side channel
          protocol: TCP
      resources:
        limits:
          memory: 16Gi
          cpu: "16"
          nvidia.com/gpu: "1"
        requests:
          cpu: "16"
          memory: 16Gi
          nvidia.com/gpu: "1"
      mountModelVolume: true

examples/values-requester.yaml (after)
# This values.yaml file creates the resources for a P/D disaggregation scenario
# Uses a small model: facebook/opt-125m
# See also defaults in chart values.yaml

# When true, LeaderWorkerSet is used instead of Deployment
multinode: false

modelArtifacts:
  # This is the model name used to start vLLM.
  name: facebook/opt-125m
  labels:
    llm-d.ai/inferenceServing: "true"
    llm-d.ai/model: facebook-opt-125m
  uri: hf://"{{ .Values.modelArtifacts.name }}"
  size: 20Gi

# Describe routing requirements. In addition to service level routing (OpenAI model name, service port)
# also describes elements for Gateway API Inference Extension configuration
routing:
  servicePort: 8000

  # other fields are inherited from chart values.yaml
  proxy:
    secure: false

# @schema
# additionalProperties: true
# @schema
# -- Requester configuration part of the dual-pod solution for FMA
requester:
  enable: true
  image: "ghcr.io/llm-d-incubation/llm-d-fast-model-actuation/requester:latest"
  port:
    probes: 8080
    spi: 8081
  readinessProbe:
    initialDelaySeconds: 2
    periodSeconds: 5
  resources:
    limits:
      gpus: 1
      cpus: 1
      memory: 250Mi

# Decode pod configuation
decode:
  create: true
  replicas: 1
  containers:
    - name: "vllm"
      image: "ghcr.io/llm-d/llm-d-cuda:latest"
      modelCommand: vllmServe
      args:
        - "--enforce-eager"
        - "--kv-transfer-config"
        - '{"kv_connector":"NixlConnector", "kv_role":"kv_both"}'
      env:
        - name: CUDA_VISIBLE_DEVICES
          value: "0"
        - name: UCX_TLS
          value: "cuda_ipc,cuda_copy,tcp"
        - name: VLLM_NIXL_SIDE_CHANNEL_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: VLLM_NIXL_SIDE_CHANNEL_PORT
          value: "5600"
        - name: VLLM_LOGGING_LEVEL
          value: DEBUG
      ports:
        - containerPort: 8200 # from routing.proxy.targetPort
          protocol: TCP
        - containerPort: 5600 # NIXL side channel
          protocol: TCP
      resources:
        limits:
          memory: 16Gi
          cpu: "16"
          nvidia.com/gpu: "1"
        requests:
          cpu: "16"
          memory: 16Gi
          nvidia.com/gpu: "1"
      mountModelVolume: true

# Prefill pod configuation
prefill:
  create: true
  replicas: 1
  containers:
    - name: "vllm"
      image: "ghcr.io/llm-d/llm-d-cuda:latest"
      modelCommand: vllmServe
      args:
        - "--enforce-eager"
        - "--kv-transfer-config"
        - '{"kv_connector":"NixlConnector", "kv_role":"kv_both"}'
      env:
        - name: CUDA_VISIBLE_DEVICES
          value: "0"
        - name: UCX_TLS
          value: "cuda_ipc,cuda_copy,tcp"
        - name: VLLM_NIXL_SIDE_CHANNEL_PORT
          value: "5600"
        - name: VLLM_NIXL_SIDE_CHANNEL_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: VLLM_LOGGING_LEVEL
          value: DEBUG
      ports:
        - containerPort: 8000 # from routing.servicePort
          protocol: TCP
        - containerPort: 5600 # NIXL side channel
          protocol: TCP
      resources:
        limits:
          memory: 16Gi
          cpu: "16"
          nvidia.com/gpu: "1"
        requests:
          cpu: "16"
          memory: 16Gi
          nvidia.com/gpu: "1"
      mountModelVolume: true

examples/values-requester.yaml (diff)
@@ -64,13 +64,13 @@ decode:
             fieldRef:
               fieldPath: status.podIP
         - name: VLLM_NIXL_SIDE_CHANNEL_PORT
-          value: "5557"
+          value: "5600"
         - name: VLLM_LOGGING_LEVEL
           value: DEBUG
       ports:
         - containerPort: 8200 # from routing.proxy.targetPort
           protocol: TCP
-        - containerPort: 5557 # NIXL side channel
+        - containerPort: 5600 # NIXL side channel
           protocol: TCP
       resources:
         limits:
@@ -101,7 +101,7 @@ prefill:
         - name: UCX_TLS
           value: "cuda_ipc,cuda_copy,tcp"
         - name: VLLM_NIXL_SIDE_CHANNEL_PORT
-          value: "5557"
+          value: "5600"
         - name: VLLM_NIXL_SIDE_CHANNEL_HOST
           valueFrom:
             fieldRef:
@@ -111,7 +111,7 @@ prefill:
       ports:
         - containerPort: 8000 # from routing.servicePort
           protocol: TCP
-        - containerPort: 5557 # NIXL side channel
+        - containerPort: 5600 # NIXL side channel
           protocol: TCP
       resources:
         limits:
