examples/values-cpu.yaml (before)
# This values.yaml file creates the resources for CPU-only scenario
# Uses a vLLM simulator
# See also defaults in chart values.yaml

# When true, LeaderWorkerSet is used instead of Deployment
multinode: false

modelArtifacts:
  # name is the value of the model parameter in OpenAI requests
  name: random/model
  uri: "hf://{{ .Values.modelArtifacts.name }}"
  size: 5Mi

routing:
  # deprecated
  modelName: random/model
  servicePort: 8000

  proxy:
    secure: false

  httpRoute:
    create: true
    matchLabel: x-model-name
    value: random
    matches:
    - headers:
      - name: x-model-name
        type: Exact
        value: random/model

  epp:
    create: true
    debugLevel: 6
    disableReadinessProbe: true
    disableLivenessProbe: true

# Decode pod configuation
decode:
  replicas: 1
  containers:
  - name: "vllm"
    image: "ghcr.io/llm-d/llm-d-inference-sim:v0.3.0"
    modelCommand: imageDefault

    ports:
      - containerPort: 5557
        protocol: TCP
    mountModelVolume: true

# Prefill pod configuation
prefill:
  replicas: 1
  containers:
  - name: "vllm"
    image: "ghcr.io/llm-d/llm-d-inference-sim:v0.3.0"
    modelCommand: imageDefault

    ports:
      - containerPort: 5557
        protocol: TCP
    mountModelVolume: true

examples/values-cpu.yaml (after)
# This values.yaml file creates the resources for CPU-only scenario
# Uses a vLLM simulator
# See also defaults in chart values.yaml

# When true, LeaderWorkerSet is used instead of Deployment
multinode: false

modelArtifacts:
  # name is the value of the model parameter in OpenAI requests
  name: random/model
  uri: "hf://{{ .Values.modelArtifacts.name }}"
  size: 5Mi

routing:
  servicePort: 8000

  proxy:
    secure: false

  httpRoute:
    create: true
    matches:
    - headers:
      - name: "{{ .Values.routing.matchHeader }}"
        type: Exact
        value: "{{ .Values.routing.matchHeaderValue }}"

  epp:
    create: true
    debugLevel: 6
    disableReadinessProbe: true
    disableLivenessProbe: true

# Decode pod configuation
decode:
  replicas: 1
  containers:
  - name: "vllm"
    image: "ghcr.io/llm-d/llm-d-inference-sim:v0.3.0"
    modelCommand: imageDefault

    ports:
      - containerPort: 5557
        protocol: TCP
    mountModelVolume: true

# Prefill pod configuation
prefill:
  replicas: 1
  containers:
  - name: "vllm"
    image: "ghcr.io/llm-d/llm-d-inference-sim:v0.3.0"
    modelCommand: imageDefault

    ports:
      - containerPort: 5557
        protocol: TCP
    mountModelVolume: true

examples/values-cpu.yaml (diff)
@@ -12,8 +12,6 @@ modelArtifacts:
   size: 5Mi
 
 routing:
-  # deprecated
-  modelName: random/model
   servicePort: 8000
 
   proxy:
@@ -21,13 +19,11 @@ routing:
 
   httpRoute:
     create: true
-    matchLabel: x-model-name
-    value: random
     matches:
     - headers:
-      - name: x-model-name
+      - name: "{{ .Values.routing.matchHeader }}"
         type: Exact
-        value: random/model
+        value: "{{ .Values.routing.matchHeaderValue }}"
 
   epp:
     create: true
