charts/llm-d-modelservice/templates/decode-deployment.yaml (before)
{{- if and .Values.decode.create (not .Values.multinode) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llm-d-modelservice.decodeName" . }}
  labels:
    {{- include "llm-d-modelservice.labels" . | nindent 4 }}
  {{- if .Values.decode.annotations }}
  annotations:
    {{- toYaml .Values.decode.annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ ternary .Values.decode.replicas 1 (hasKey .Values.decode "replicas") }}
  selector:
    matchLabels:
      {{- include "llm-d-modelservice.decodelabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "llm-d-modelservice.decodelabels" . | nindent 8 }}
      {{- if .Values.decode.annotations }}
      annotations:
        {{- toYaml .Values.decode.annotations | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.routing }}
      {{- (include "llm-d-modelservice.routingProxy" .) | nindent 6 }}
      {{- end }}
      {{- (include "llm-d-modelservice.modelPod" (dict "pdSpec" .Values.decode "Values" .Values "Release" .Release "Chart" .Chart)) | nindent 4 }}
      {{- with .Values.decode.containers }}
      containers:
        {{- range . }}
        {{- (include "llm-d-modelservice.container" (dict "role" "decode" "container" . "parallelism" $.Values.decode.parallelism "Values" $.Values "Release" $.Release "Chart" $.Chart)) | nindent 8 }}
        {{- end }}
      {{- end }}
      {{- if .Values.decode.tolerations }}
      tolerations:
        {{- toYaml .Values.decode.tolerations | nindent 8 }}
      {{- end }}
{{- end }}

charts/llm-d-modelservice/templates/decode-deployment.yaml (after)
{{- if and .Values.decode.create (not .Values.multinode) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llm-d-modelservice.decodeName" . }}
  labels:
    {{- include "llm-d-modelservice.labels" . | nindent 4 }}
  {{- if .Values.decode.annotations }}
  annotations:
    {{- toYaml .Values.decode.annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ ternary .Values.decode.replicas 1 (hasKey .Values.decode "replicas") }}
  selector:
    matchLabels:
      {{- include "llm-d-modelservice.decodelabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "llm-d-modelservice.decodelabels" . | nindent 8 }}
      {{- if .Values.decode.annotations }}
      annotations:
        {{- toYaml .Values.decode.annotations | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.decode.priorityClassName }}
      priorityClassName: {{ .Values.decode.priorityClassName }}
      {{- end }}
      {{- if .Values.decode.priority }}
      priority: {{ .Values.decode.priority }}
      {{- end }}
      {{- with .Values.routing }}
      {{- (include "llm-d-modelservice.routingProxy" .) | nindent 6 }}
      {{- end }}
      {{- (include "llm-d-modelservice.modelPod" (dict "pdSpec" .Values.decode "Values" .Values "Release" .Release "Chart" .Chart)) | nindent 4 }}
      {{- with .Values.decode.containers }}
      containers:
        {{- range . }}
        {{- (include "llm-d-modelservice.container" (dict "role" "decode" "container" . "parallelism" $.Values.decode.parallelism "Values" $.Values "Release" $.Release "Chart" $.Chart)) | nindent 8 }}
        {{- end }}
      {{- end }}
      {{- if .Values.decode.tolerations }}
      tolerations:
        {{- toYaml .Values.decode.tolerations | nindent 8 }}
      {{- end }}
{{- end }}

charts/llm-d-modelservice/templates/decode-deployment.yaml (diff)
@@ -23,6 +23,12 @@ spec:
         {{- toYaml .Values.decode.annotations | nindent 8 }}
       {{- end }}
     spec:
+      {{- if .Values.decode.priorityClassName }}
+      priorityClassName: {{ .Values.decode.priorityClassName }}
+      {{- end }}
+      {{- if .Values.decode.priority }}
+      priority: {{ .Values.decode.priority }}
+      {{- end }}
       {{- with .Values.routing }}
       {{- (include "llm-d-modelservice.routingProxy" .) | nindent 6 }}
       {{- end }}
