charts/llm-d-modelservice/templates/epp-deployment.yaml (before)
{{- if .Values.routing.epp.create -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llm-d-modelservice.fullname" . }}-epp
  labels:
    llm-d.ai/epp: {{ include "llm-d-modelservice.fullname" . }}-epp
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ default 1 .Values.routing.epp.replicas }}
  selector:
    matchLabels:
      llm-d.ai/epp: {{ include "llm-d-modelservice.fullname" . }}-epp
  template:
    metadata:
      labels:
        llm-d.ai/epp: {{ include "llm-d-modelservice.fullname" . }}-epp
    spec:
      containers:
      - name: epp
        imagePullPolicy: Always
        image: {{ required "routing.epp.image must be specified" .Values.routing.epp.image }}
        args:
        - --poolName
        - {{ include "llm-d-modelservice.fullname" . }}-inference-pool
        - --poolNamespace
        - {{ .Release.Namespace }}
        - -v
        - "{{ default 4 .Values.routing.epp.debugLevel }}"
        - --zap-encoder
        - json
        - --grpcPort
        - "9002"
        - --grpcHealthPort
        - "9003"
        {{- with .Values.routing.epp.env }}
        env:
        {{- toYaml . | nindent 8 }}
        {{- end }}
        ports:
        - containerPort: 9002
          name: grpc
          protocol: TCP
        - containerPort: 9003
          name: grpc-health
          protocol: TCP
        - containerPort: 9090
          name: metrics
          protocol: TCP
        {{- if (not .Values.routing.epp.disableReadinessProbe) }}
        readinessProbe:
          grpc:
            port: 9003
            service: envoy.service.ext_proc.v3.ExternalProcessor
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        {{- end }}
        {{- if (not .Values.routing.epp.disableLivenessProbe) }}
        livenessProbe:
          grpc:
            port: 9003
            service: envoy.service.ext_proc.v3.ExternalProcessor
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        {{- end }}
      serviceAccount: {{ include "llm-d-modelservice.eppServiceAccountName" . }}
      serviceAccountName: {{ include "llm-d-modelservice.eppServiceAccountName" . }}
{{- end }}

charts/llm-d-modelservice/templates/epp-deployment.yaml (after)
{{- if .Values.routing.epp.create -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llm-d-modelservice.fullname" . }}-epp
  labels:
    llm-d.ai/epp: {{ include "llm-d-modelservice.fullname" . }}-epp
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ default 1 .Values.routing.epp.replicas }}
  selector:
    matchLabels:
      llm-d.ai/epp: {{ include "llm-d-modelservice.fullname" . }}-epp
  template:
    metadata:
      labels:
        llm-d.ai/epp: {{ include "llm-d-modelservice.fullname" . }}-epp
    spec:
      containers:
      - name: epp
        imagePullPolicy: Always
        image: {{ required "routing.epp.image must be specified" .Values.routing.epp.image }}
        args:
        - --poolName
        {{- if .Values.routing.epp.inferencePool }}
        - {{ .Values.routing.epp.inferencePool }}
        {{- else }}
        - {{ include "llm-d-modelservice.fullname" . }}-inference-pool
        {{- end }}
        - --poolNamespace
        - {{ .Release.Namespace }}
        - -v
        - "{{ default 4 .Values.routing.epp.debugLevel }}"
        - --zap-encoder
        - json
        - --grpcPort
        - "9002"
        - --grpcHealthPort
        - "9003"
        {{- with .Values.routing.epp.env }}
        env:
        {{- toYaml . | nindent 8 }}
        {{- end }}
        ports:
        - containerPort: 9002
          name: grpc
          protocol: TCP
        - containerPort: 9003
          name: grpc-health
          protocol: TCP
        - containerPort: 9090
          name: metrics
          protocol: TCP
        {{- if (not .Values.routing.epp.disableReadinessProbe) }}
        readinessProbe:
          grpc:
            port: 9003
            service: envoy.service.ext_proc.v3.ExternalProcessor
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        {{- end }}
        {{- if (not .Values.routing.epp.disableLivenessProbe) }}
        livenessProbe:
          grpc:
            port: 9003
            service: envoy.service.ext_proc.v3.ExternalProcessor
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        {{- end }}
      serviceAccount: {{ include "llm-d-modelservice.eppServiceAccountName" . }}
      serviceAccountName: {{ include "llm-d-modelservice.eppServiceAccountName" . }}
{{- end }}

charts/llm-d-modelservice/templates/epp-deployment.yaml (diff)
@@ -22,7 +22,11 @@ spec:
         image: {{ required "routing.epp.image must be specified" .Values.routing.epp.image }}
         args:
         - --poolName
+        {{- if .Values.routing.epp.inferencePool }}
+        - {{ .Values.routing.epp.inferencePool }}
+        {{- else }}
         - {{ include "llm-d-modelservice.fullname" . }}-inference-pool
+        {{- end }}
         - --poolNamespace
         - {{ .Release.Namespace }}
         - -v
