charts/llm-d-modelservice/templates/prefill-lws.yaml (before)
{{- if and .Values.prefill.create .Values.multinode }}
apiVersion: leaderworkerset.x-k8s.io/v1
kind: LeaderWorkerSet
metadata:
  name: {{ include "llm-d-modelservice.prefillName" . }}
  labels:
    {{- include "llm-d-modelservice.labels" . | nindent 4 }}
    {{- include "llm-d-modelservice.prefilllabels" . | nindent 4 }}
spec:
  {{- if not .Values.prefill.autoscaling.enabled }}
  replicas: {{ default 1 .Values.prefill.replicas }}
  {{- end }}
  leaderWorkerTemplate:
    size: {{ int (include "llm-d-modelservice.dataParallelism" .Values.prefill.parallelism) }}

    # no sidecar so no need to specify leader separately

    workerTemplate:
      metadata:
        labels:
          {{- include "llm-d-modelservice.prefilllabels" . | nindent 10 }}
      spec:
        {{- (include "llm-d-modelservice.modelPod" (merge . (dict "pdSpec" .Values.prefill))) | nindent 6 }}
        {{- with .Values.prefill.containers }}
        containers:
          {{- range . }}
        {{- (include "llm-d-modelservice.container" (merge (dict "role" "prefill" "container" . "parallelism" $.Values.prefill.parallelism) $)) | nindent 8 }}
          {{- end }}
        {{- end }}

{{- end }}

charts/llm-d-modelservice/templates/prefill-lws.yaml (after)
{{- if and .Values.prefill.create .Values.multinode }}
apiVersion: leaderworkerset.x-k8s.io/v1
kind: LeaderWorkerSet
metadata:
  name: {{ include "llm-d-modelservice.prefillName" . }}
  labels:
    {{- include "llm-d-modelservice.labels" . | nindent 4 }}
    {{- include "llm-d-modelservice.prefilllabels" . | nindent 4 }}
  annotations:
    leaderworkerset.sigs.k8s.io/subgroup-exclusive-topology: kubernetes.io/hostname
spec:
  {{- if not (and .Values.prefill.autoscaling .Values.prefill.autoscaling.enabled) }}
  replicas: {{ default 1 .Values.prefill.replicas }}
  {{- end }}
  leaderWorkerTemplate:
    size: {{ int (include "llm-d-modelservice.dataParallelism" .Values.prefill.parallelism) }}
    subGroupPolicy:
      subGroupSize: {{ int (include "llm-d-modelservice.dataParallelism" .Values.decode.parallelism) }}

    # no sidecar so no need to specify leader separately

    workerTemplate:
      metadata:
        labels:
          {{- include "llm-d-modelservice.prefilllabels" . | nindent 10 }}
      spec:
        {{- (include "llm-d-modelservice.modelPod" (merge . (dict "pdSpec" .Values.prefill))) | nindent 6 }}
        {{- with .Values.prefill.containers }}
        containers:
          {{- range . }}
        {{- (include "llm-d-modelservice.container" (merge (dict "role" "prefill" "container" . "parallelism" $.Values.prefill.parallelism) $)) | nindent 8 }}
          {{- end }}
        {{- end }}

{{- end }}

charts/llm-d-modelservice/templates/prefill-lws.yaml (diff)
@@ -6,12 +6,16 @@ metadata:
   labels:
     {{- include "llm-d-modelservice.labels" . | nindent 4 }}
     {{- include "llm-d-modelservice.prefilllabels" . | nindent 4 }}
+  annotations:
+    leaderworkerset.sigs.k8s.io/subgroup-exclusive-topology: kubernetes.io/hostname
 spec:
-  {{- if not .Values.prefill.autoscaling.enabled }}
+  {{- if not (and .Values.prefill.autoscaling .Values.prefill.autoscaling.enabled) }}
   replicas: {{ default 1 .Values.prefill.replicas }}
   {{- end }}
   leaderWorkerTemplate:
     size: {{ int (include "llm-d-modelservice.dataParallelism" .Values.prefill.parallelism) }}
+    subGroupPolicy:
+      subGroupSize: {{ int (include "llm-d-modelservice.dataParallelism" .Values.decode.parallelism) }}
 
     # no sidecar so no need to specify leader separately
