charts/llm-d-modelservice/templates/prefill-deployment.yaml (before)
{{- if and .Values.prefill.create (not .Values.multinode) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llm-d-modelservice.prefillName" . }}
  labels:
    {{- include "llm-d-modelservice.labels" . | nindent 4 }}
  {{- if .Values.prefill.annotations }}
  annotations:
    {{- toYaml .Values.prefill.annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ ternary .Values.prefill.replicas 1 (hasKey .Values.prefill "replicas") }}
  selector:
    matchLabels:
      {{- include "llm-d-modelservice.prefilllabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "llm-d-modelservice.prefilllabels" . | nindent 8 }}
      {{- if .Values.prefill.annotations }}
      annotations:
        {{- toYaml .Values.prefill.annotations | nindent 8 }}
      {{- end }}
    spec:
      {{- (include "llm-d-modelservice.modelPod" (dict "pdSpec" .Values.prefill "Values" .Values "Release" .Release "Chart" .Chart)) | nindent 4 }}
      {{- with .Values.prefill.containers }}
      containers:
        {{- range . }}
        {{- (include "llm-d-modelservice.container" (dict "role" "prefill" "container" . "parallelism" $.Values.prefill.parallelism "Values" $.Values "Release" $.Release "Chart" $.Chart)) | nindent 8 }}
        {{- end }}
      {{- end }}
      {{- if .Values.prefill.tolerations }}
      tolerations:
        {{- toYaml .Values.prefill.tolerations | nindent 8 }}
      {{- end }}
{{- end }}

charts/llm-d-modelservice/templates/prefill-deployment.yaml (after)
{{- if and .Values.prefill.create (not .Values.multinode) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llm-d-modelservice.prefillName" . }}
  labels:
    {{- include "llm-d-modelservice.labels" . | nindent 4 }}
  {{- if .Values.prefill.annotations }}
  annotations:
    {{- toYaml .Values.prefill.annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ ternary .Values.prefill.replicas 1 (hasKey .Values.prefill "replicas") }}
  selector:
    matchLabels:
      {{- include "llm-d-modelservice.prefilllabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "llm-d-modelservice.prefilllabels" . | nindent 8 }}
      {{- if .Values.prefill.annotations }}
      annotations:
        {{- toYaml .Values.prefill.annotations | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.prefill.priorityClassName }}
      priorityClassName: {{ .Values.prefill.priorityClassName }}
      {{- end }}
      {{- if .Values.prefill.priority }}
      priority: {{ .Values.prefill.priority }}
      {{- end }}
      {{- (include "llm-d-modelservice.modelPod" (dict "pdSpec" .Values.prefill "Values" .Values "Release" .Release "Chart" .Chart)) | nindent 4 }}
      {{- with .Values.prefill.containers }}
      containers:
        {{- range . }}
        {{- (include "llm-d-modelservice.container" (dict "role" "prefill" "container" . "parallelism" $.Values.prefill.parallelism "Values" $.Values "Release" $.Release "Chart" $.Chart)) | nindent 8 }}
        {{- end }}
      {{- end }}
      {{- if .Values.prefill.tolerations }}
      tolerations:
        {{- toYaml .Values.prefill.tolerations | nindent 8 }}
      {{- end }}
{{- end }}

charts/llm-d-modelservice/templates/prefill-deployment.yaml (diff)
@@ -23,6 +23,12 @@ spec:
         {{- toYaml .Values.prefill.annotations | nindent 8 }}
       {{- end }}
     spec:
+      {{- if .Values.prefill.priorityClassName }}
+      priorityClassName: {{ .Values.prefill.priorityClassName }}
+      {{- end }}
+      {{- if .Values.prefill.priority }}
+      priority: {{ .Values.prefill.priority }}
+      {{- end }}
       {{- (include "llm-d-modelservice.modelPod" (dict "pdSpec" .Values.prefill "Values" .Values "Release" .Release "Chart" .Chart)) | nindent 4 }}
       {{- with .Values.prefill.containers }}
       containers:
